name=Tetris
version=1.2.1
author=Alex Orlov <avo2000@mail.ru>
maintainer=Alex Orlov
sentence=A Tetris game port for Arduino.
paragraph=A Tetris game port for Arduino.
category=Other
url= 
architectures=*
